{
  "name": "little_parcel",
  "version": "1.0.0",
  "description": "little delivery apis.",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "haversine-distance": "^1.2.1",
    "mysql": "^6.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "alec",
  "license": "ISC",
  "keywords": []
}
